<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tommy Smits</title>
	<meta name="viewport" content="widt=device-width, initial-scale=1">
	<link rel="stylesheet" type='text/css' media="screen" href="./resume/styles/main.css">
</head>
<body>

    <div id="container--main">
        <a href="index.html">&#x2190; Go Back</a>
        <h1> Extracurricular activities:</h1>

        <ul>
            <li><a href="#First-year committee">First-year committee</a></li>
            <li><a href="#Business Hockey Event">Business Hockey Event</a></li>
            <li><a href="#Valuenteering work">Valuenteering work</a></li>
        </ul>
        <p id="First-year committee"></p>
        <h2>First-year committee</h2> 
        <li> September 2017 — Augustus 2018. <br>S.V.Kybernetes First-year committee, Treasurer, Study association Kybernetes. Oktober 2022
        </li>
        <p id="Business Hockey Event"></p>
        <h2>Business Hockey Event</h2>
        <li> Oktober 2022 — June 2023. <br>Business Hockey Event, Acquisition, Hockey club S.V.H.C Dopie. Business Hockey Event is a hockey tournament and networking event designed to connect ambitious students and businesses in a casual setting.
        </li>

        <p id="Valuenteering work"></p>
        <h2>Valuenteering work</h2>
        <li> Augustus 2023. <br>Valuenteering work Nepal
        </li>

    </div>

</body>
</html>